<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Abigail Estervil</title>
    <meta name="keywords" content="who is, student, Abigail Estervil, contact, number, email, projects, portfolio">
    <meta name="description" content="I am a student living in Brooklyn with an interest of becoming either a filmmaker x game designer, or a business owner. My projects consist of making a website about who I am via Google Sites, making my very own adventure game, and a board game. Here is how to contact me, and/or who I am to expect.">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <img class="logo" src="logo1.png" height="50" alt="logo">
    <div>
        <a href="index.html">Home</a>
        <a class="contact-link" href="about-me.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact-me.html">Contact Me</a>
    </div>
    </nav>
 
        <h1 id= "header4" class="style.change">🌷 About Me</h1>
    <hr>

<img width=590 src="cherryblossom.png" alt="pretty-flower" class="center-image">

<hr>
    <p>
    💼 I am a student living in Brooklyn with an interest of becoming either a filmmaker/director, actress, or simply a business owner. My projects consist of making a website about who I am via Google Sites, making my very own adventure game, and a board game. Here is a list of my interests !
    </p>
<ul>
<li>Dancing</li>
<li>Singing</li>
<li>Music</li>
<li>Playing my Uke</li>
<li>Volleyball</li>
<li>Crocheting</li>
<li>Writing</li>
<li>Typing</li>
</ul>
<p>
    🎯 Fun fact ! : I'm possibly the youngest in the room of those born in 2009, and I LOVE strawberry shortcakes !! (got one for my birthday!)
</p>
<p>
    🗒️ There's definitely more that I can say, however, that's up to you to find out >:)
</p>

<img width=250 src="Screenshot 2026-02-24 at 2.48.03 PM.png" id="img-change">
<img src="ukulele.png" alt="ukulele" id="img-change">
<img width="200" src="crochet-flower.png" alt="crochet-flower" id="img-change2">
<img width="200" src="coraline.png" alt="coralinemovie" id="img-change">

<br>
<br>
<hr>
<br> 

<p>Now, this below here, is the cover page of a journaling project I had for Black History Month.</p>

<img class="center-image" width="500" src="journal.png" alt="journalproject">

<p>I didn't think I'd find a book that interested me but once I finally decided to read it, it was quite intriguing. I guess reading can be another thing to add as a hobby/interest.</p>




</body>
</html>